# fis-cxfrs

./: pom.xml
configuration/: settings.xml
src/main/java/com/redhat/demo/: ClaimInput.java  ClaimOutput.java  ClaimProcessor.java  ClaimService.java  ClaimStatus.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
